I"8<p>Shvetsova, Olga, Julie VanDusky-Allen, Andrei Zhirnov, Abdul Basit Adeel, Michael Catalano, Olivia Catalano, Frank Gianelli, Ezgi Muftuoglu, Dina Rosenberg, Mehmet Halit Sezgin, and Tianyi Zhao. 2021. “Federal Institutions and Strategic Policy Responses to COVID-19 Pandemic.” <em>Frontiers in Political Science: Elections and Representation</em> 3:631363.<br />
<a href="https:://doi.org/10.3389/fpos.2021.631363">Article</a> <a href="/files/Shvetsova-et-al-2021.zip">Replication Materials</a></p>

<p>Adeel, Abdul Basit, Michael Catalano, Olivia Catalano, Grant Gibson, Jason Means, Ezgi Muftuoglu, Tara Riggs, Mehmet Halit Sezgin, Olga Shvetsova, Naveed Tahir, Julie VanDusky Allen, Tianyi Zhao, and Andrei Zhirnov. 2020. “COVID-19 Policy Response and the Rise of the Sub-national Governments.” <em>Canadian Public Policy/ Analyse de politiques</em> 46(4): 565-584.<br />
<a href="https:://doi.org/10.3138/cpp.2020-101">Article</a> <a href="/files/Adeel-et-al-2020.zip">Replication Materials</a></p>

<p>Shvetsova, Olga, Andrei Zhirnov, Julie VanDusky-Allen, Abdul Basit Adeel, Michael Catalano, Olivia Catalano, Frank Giannelli, Ezgi Muftuoglu, Tara Riggs, Mehmet Halit Sezgin, Naveed Tahir and Tianyi Zhao. 2020. “Institutional Origins of Protective COVID-19 Public Health Policy Responses: Informational and Authority Redundancies and Policy Stringency.” <em>Journal of Political Institutions and Political Economy</em> 4(1): 585-613.<br />
<a href="https:://dx.doi.org/10.1561/113.00000023">Article</a> <a href="/files/Shvetsova-et-al-2020.zip">Replication Materials</a></p>

<p>Zhirnov, Andrei, and Mariam Mufti. 2019. “The Electoral Constraints on Inter-Party Mobility of Candidates: The Case of Pakistan.” <em>Comparative Politics</em> 51(4): 519-554.<br />
<a href="https:://doi.org/10.5129/001041519X15647434970045">Article</a></p>

<p>Zhirnov, Andrei. 2019. “Decision Period and Duverger’s Psychological Effect: Evidence from India.” <em>Electoral Studies</em> 58: 21-30.<br />
<a href="https:://doi.org/10.1016/j.electstud.2019.01.004">Article</a> <a href="https://doi.org/10.7910/DVN/86NAB3">Replication Materials</a></p>

<p>Moral, Mert, and Andrei Zhirnov. 2018. “Issue Voting as a Constrained Choice Problem.” <em>American Journal of Political Science</em> 62(2): 280-295.<br />
<a href="https://dx.doi.org/10.1111/ajps.12342">Article</a> <a href="https://doi.org/10.7910/DVN/QO6EMT">Replication Materials</a></p>

<p>Zhirnov, Andrei. 2016. “Electoral Coordination in India: The Role of Costly Campaign Communication.” <em>India Review</em> 15(4): 359-378.<br />
<a href="https://dx.doi.org/10.1080/14736489.2016.1235937">Article</a> <a href="/files/Zhirnov-2016-India.zip">Replication Materials</a></p>

<p>Zhirnov, Andrei. 2016. “Campaigns, Information, and Coordinated Voting in Multi-Party Elections under Plurality Rule.” <em>Electoral Studies</em> 41: 190–201.<br />
<a href="https://dx.doi.org/10.1016/j.electstud.2016.01.002">Article</a> <a href="/files/Zhirnov-2016.zip">Replication Materials</a></p>

<p>Best, Robin E., and Andrei Zhirnov. 2015. “Perils and Pitfalls of Ignoring Disproportionality’s Behavioral Component.” <em>Electoral Studies</em> 40: 256-267.<br />
<a href="https://dx.doi.org/10.1016/j.electstud.2015.09.010">Article</a> <a href="/files/Best-Zhirnov-2015.zip">Replication Materials</a></p>
:ET